var cy = cytoscape({
  container: document.getElementById('cy'),
  elements: {{& elements}},
  style: [
    {
      selector: 'node',
      style: {
        'background-color': '#11479e',
        'content': 'data(id)',
        'text-valign': 'center',
        'text-halign': 'center',
        'width': 'mapData(score, 0, 0.006769776522008331, 20, 60)',
        'height': 'mapData(score, 0, 0.006769776522008331, 20, 60)',
      }
    },
    {
      selector: 'edge',
      style: {
        'width': 4,
        'target-arrow-shape': 'triangle',
        'line-color': '#9dbaea',
        'target-arrow-color': '#9dbaea',
        'curve-style': 'bezier'
      }
    }
  ],
  layout: {
    name: 'breadthfirst',
    fit: true,
    padding: 16,
    directed: true,
    avoidOverlap: true,
    grid: true,
  }
})
